REACT_APP_APIKEY=AIzaSyD-gtcusMd6k2fpltaKA7YxsY3Oewr1b9o
REACT_APP_AUTH_DOMAIN=chat-o-matic.firebaseapp.com
REACT_APP_DATABASE_URL=https://chat-o-matic-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=chat-o-matic